# petstoreApiTest

./: pom.xml  testng.xml
src/main/java/methods/: Method.java
src/main/java/model/: Pet.java  PetsCategory.java  PetsStatus.java  Tags.java
src/test/java/: Cases.java
